tikets=int(input('Введите количество билетов, которое хотите приобрести на мероприятие:'))
if tikets > 3:
   print('При покупке от 4-х билетов действует скидка 10% от стоимости заказа')
age=list(map(int,input('Укажите через пробел возраст посетителей:').split()))

for i in age:
   if (i<18):
      print('Билет бесплатный')
   if (18<i<25):
      print('Стоимость билета 990 руб.')
   if (i > 25):
      print('Стоимость билета 1390 руб.')






